start on login-session-start 

script
  x11vnc -dontdisconnent -display :0 -auth /var/run/lightdm/root/:0 -notruecolor -noxfixes -shared -forever -rfbport 5900 -bg -o /var/log/x11vnc.log -rfbauth /etc/x11vnc.passwd
  end script
  